# telegram_ton_blockchain_launcher

./: .gitignore  README.md
TONBRAINS.TELEGRAMOPENNETWORK.APP/TONBRAINS.TELEGRAMOPENNETWORK.APP/: Program.cs  Startup.cs  TONBRAINS.TELEGRAMOPENNETWORK.APP.csproj  _Imports.razor
TONBRAINS.TELEGRAMOPENNETWORK.APP/TONBRAINS.TELEGRAMOPENNETWORK.APP/Extensions/: ClassExtension.cs  DictionaryExt.cs  StringExtensions.cs
TONBRAINS.TELEGRAMOPENNETWORK.APP/TONBRAINS.TELEGRAMOPENNETWORK.APP/Fift/: ValidatorWallets.fif  ValidatorWalletsSimpleWallet.fif  config-code.fc  config-code.fif  gen-zerostate-01.fif  gen-zerostate-mainwallet-novalidatorwallet.fif  gen-zerostate-mainwallet.fif  gen-zerostate.fif  gen-zerostate_default.fif
TONBRAINS.TELEGRAMOPENNETWORK.APP/TONBRAINS.TELEGRAMOPENNETWORK.APP/Handlers/: GlobalAppConfHandler.cs  GlobalVarHandler.cs
TONBRAINS.TELEGRAMOPENNETWORK.APP/TONBRAINS.TELEGRAMOPENNETWORK.APP/Helpers/: CommonHelprs.cs  EnumHlp.cs  NanoHlp.cs  PropertyMapper.cs  UnixTimeHelper.cs
TONBRAINS.TELEGRAMOPENNETWORK.APP/TONBRAINS.TELEGRAMOPENNETWORK.APP/Models/: GenerateKeysMdl.cs  InitTonDbConfigAddrMdl.cs  InitTonDbConfigEngineAdnlMdl.cs  InitTonDbConfigEngineDhtlMdl.cs  InitTonDbConfigEngineGcMdl.cs  InitTonDbConfigMdl.cs  KeyPairMdl.cs  Node.cs  ParsedAbiFileMdl.cs  PowerShellConnMdl.cs  SmartAccountMdl.cs  SmartAccountWithFirstKeyMdl.cs  SmartKey.cs  TonConfigActulMdl.cs  TonConfiguration.cs  TonKeyPair.cs  TransferBalanceMdl.cs  ZaroStateConfMdl.cs
TONBRAINS.TELEGRAMOPENNETWORK.APP/TONBRAINS.TELEGRAMOPENNETWORK.APP/Models/AbiMdls/: AbiEventMdl.cs  AbiFunctionMdl.cs  AbiInputMdl.cs  AbiMdl.cs
TONBRAINS.TELEGRAMOPENNETWORK.APP/TONBRAINS.TELEGRAMOPENNETWORK.APP/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
TONBRAINS.TELEGRAMOPENNETWORK.APP/TONBRAINS.TELEGRAMOPENNETWORK.APP/Properties/: launchSettings.json
TONBRAINS.TELEGRAMOPENNETWORK.APP/TONBRAINS.TELEGRAMOPENNETWORK.APP/SSH/: NodeBase.cs  SSHAuthMdl.cs  SSHBash.cs  SSHCommandHlp.cs  SSHSvc.cs
TONBRAINS.TELEGRAMOPENNETWORK.APP/TONBRAINS.TELEGRAMOPENNETWORK.APP/Services/: FiftSvc.cs  TONNodeSetupSvc.cs
TONBRAINS.TELEGRAMOPENNETWORK.APP/TONBRAINS.TELEGRAMOPENNETWORK.APP/Shared/: MainLayout.razor  NavMenu.razor
TONBRAINS.TELEGRAMOPENNETWORK.APP/TONBRAINS.TELEGRAMOPENNETWORK.APP/SmartContracts/: MainWallet.abi.json  MainWallet.sol  MainWallet.tvc  MainWalletWithKey.tvc
TONBRAINS.TELEGRAMOPENNETWORK.APP/TONBRAINS.TELEGRAMOPENNETWORK.APP/TonConfigs/: ton-db.config.json  ton-global.config.json  ton-globalfake.config.json  validator-dht.config.json
TONBRAINS.TELEGRAMOPENNETWORK.APP/TONBRAINS.TELEGRAMOPENNETWORK.APP/wwwroot/css/: site.css
(+1 files in other folders)
